<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-2k-gep">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="irish_rail_full_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-N7-eK2">
                                        <rect key="frame" x="20" y="47" width="374" height="166"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZDd-N7-eK2" firstAttribute="leading" secondItem="CUe-2k-gep" secondAttribute="leading" constant="20" id="1Hn-Nk-zMC"/>
                                    <constraint firstAttribute="height" constant="260" id="Hhd-IU-CvP"/>
                                    <constraint firstItem="ZDd-N7-eK2" firstAttribute="centerY" secondItem="CUe-2k-gep" secondAttribute="centerY" id="WgP-z3-bYm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDd-N7-eK2" secondAttribute="trailing" constant="20" id="Yjj-8O-Emn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYi-8G-5fI">
                                <rect key="frame" x="20" y="405.5" width="374" height="95.5"/>
                                <string key="text">Real Time
Information</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZYi-8G-5fI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4Km-LA-ADy"/>
                            <constraint firstItem="CUe-2k-gep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Yv-2E-5Cj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUe-2k-gep" secondAttribute="trailing" id="EMS-WH-4Qc"/>
                            <constraint firstItem="ZYi-8G-5fI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="bEh-Yq-vcT"/>
                            <constraint firstItem="CUe-2k-gep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kTj-2j-5bF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="ZYi-8G-5fI" secondAttribute="leading" constant="-20" id="tR5-Xq-13k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="irish_rail_full_logo" width="843" height="166"/>
    </resources>
</document>
